  <!DOCTYPE html>
  <html>
     <head>
	<title>Kawazaki</title>
	 <style>
	 body{
     margin: 0px ;
     padding: 0px;
     }
	  .a{
       position: absolute;
       width: 100%;
       height: 100%;
       }
	   .b{
        position: fixed;
        top: 2%;
        width: 30%;
        height: 25%;
        }
		.c{
        position: fixed;
        top: 4%;
        left: 72%;
        width: 25%;
        height: 30%;
	    }
		.d{

		 width: 17.5%; 
         height: 6%;
		background:none;
		border:none;
		color:#b6b6b6;
		font-family:Arial;
		}
		.d:hover{
		border:5px double #b6b6b6;
		}
		.f{
		top: 35%;
         left: 8.7%;
		 width: 100%;
         height: 100%;
	     position: fixed;
		
		}
		.r{
		 position: fixed;
		 top: 93.5%;
         left:87%;
		color:#b6b6b6;
		font-family:Arial;
		text-decoration:none;
		}
		
	 
	 
	 
	 
	 
	 </style>
	 
	 <body>
   <img src="background2.png" class="a">
   <img src="wolf.png" class="b">
   <img src="hud.png" class="c">
	</body>
  </html>