  <!DOCTYPE html>
  <html>
     <head>
	<title>Kawazaki</title>
	 <style>
	 body{
     margin: 0px ;
     padding: 0px;
     }
	  .a{
       position: absolute;
       width: 100%;
       height: 100%;
       }
	   .b{
        position: fixed;
        top: 5%;
        left: 8.5%;
        width: 18%;
        height: 23%;
        }
		.c{
        position: fixed;
        top: 70%;
        left: 8.5%;
        width: 18%;
        height: 26%;
	    }
		.d{

		 width: 17.5%; 
         height: 6%;
		background:none;
		border:none;
		color:#b6b6b6;
		font-family:Arial;
		}
		.d:hover{
		border:5px double #b6b6b6;
		}
		.f{
		top: 35%;
         left: 8.7%;
		 width: 100%;
         height: 100%;
	     position: fixed;
		
		}
		.r{
		 position: fixed;
		 top: 93.5%;
         left:87%;
		color:#b6b6b6;
		font-family:Arial;
		text-decoration:none;
		}
		
	 
	 
	 
	 
	 
	 </style>
	 
	 <body>
   <img src="background.png" class="a">
   <img src="witcherlogo.png" class="b">
   <form action="game.html" class="f" >
	<button type="button" class="d" >ПРОДОВЖИТИ</button><br>
    <button type="button" class="d" >НОВА ГРА</button><br>
    <button type="button" class="d" >ЗБЕРЕЖЕННЯ</button><br>
    <button type="button" class="d" >НАЛАШТУВАННЯ</button><br>
    <button type="button" class="d" >ВИХІД З ГРИ</button>
 	  </form>
	 <img src="addons.png" class="c">
     <a href="game.html" class="r" >Вибрати</a>
	</body>
  </html>